name: Test & Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7] # add 3.5, 3.6, 3.8, 3.9.

    name: Python ${{ matrix.python-version }}

    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64

      - name: Install libsnappy-dev
        run: sudo apt-get install libsnappy-dev

      # - name: Flake8
      #   run: tox -e flake8

      # - name: Pylint
      #   run: tox -e pylint

      # - name: Black
      #   run: tox -e black

      # - name: Pytest
      #   run: tox -e py

      # # Publish package
      # - name: Publish wheel to PyPI
      #   if: github.ref == 'refs/heads/master'
      #   run: |
      #     pip install twine setuptools wheel --upgrade
      #     python setup.py bdist_wheel
      #     twine upload dist/*.whl
      #   env:
      #     TWINE_USERNAME: __token__
      #     TWINE_PASSWORD: ${{ secrets.pypi_all_projects }}
