name: Test & Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7] # add 3.5, 3.6, 3.8, 3.9.

    name: Python ${{ matrix.python-version }}

    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64

      - name: Install libsnappy-dev
        run: sudo apt-get install libsnappy-dev

      - name: Build and install python-snappy
        run: pip install -e .

      - name: Install test dependencies
        run: pip install cffi flake8 nose2 pytest

      - name: Flake8
        # stop the build if there are Python syntax errors or undefined names
        # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
        run: |
          flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

      - name: Nosetests
        run: |
          nose2 test_snappy.py
        # if [[ $TRAVIS_PYTHON_VERSION == pypy  ]]; then nosetests test_snappy_cffi.py; fi

      # # Publish package
      # - name: Publish wheel to PyPI
      #   if: github.ref == 'refs/heads/master'
      #   run: |
      #     pip install twine setuptools wheel --upgrade
      #     python setup.py bdist_wheel
      #     twine upload dist/*.whl
      #   env:
      #     TWINE_USERNAME: __token__
      #     TWINE_PASSWORD: ${{ secrets.pypi_all_projects }}
